##### Crux Ncmpcpp #####

##### connection settings #####
mpd_host = "::"
#mpd_port = "6600"
mpd_music_dir = "/home/s3r0/Music"

##### song format #####

playlist_display_mode = "classic"
song_list_format = "$6{%A}|{%a}$8 $4•$8 $3%t$8"
song_status_format = "$8%a$9 - $8%t$9"
now_playing_prefix = "$2- "
now_playing_suffix = "$/b"

autocenter_mode = "yes"
statusbar_visibility = "no"
main_window_highlight_color = "white"
discard_colors_if_item_is_selected = "no"

##### various settings #####
#progressbar_look = "─  "
#progressbar_look = "─╼ "
#progressbar_look = "━━"
#progressbar_look = "─⊙╶"
#progressbar_look = "─╶ "
progressbar_look = "•••"

header_visibility = "no"
titles_visibility = "no"

##### Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
#visualizer_in_stereo = "yes"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)

